<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/bfgame_gift_title_bar"/>
    
    <com.bfgame.app.widget.view.GiftTitleBarLayout
    	android:id="@+id/gift_title"
    	android:layout_width="fill_parent"
    	android:layout_height="36dp"
    />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#EFEFEF"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>