<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_float"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/bfgame_page_title_bar" />

        <com.bfgame.app.widget.view.CustomTitleBarLayout
            android:id="@+id/page_title"
            android:layout_width="fill_parent"
            android:layout_height="36dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#EFEFEF"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>

</FrameLayout>
